.triangle(){
    width:0;
    height:0;
    border-width:30px;
    border-style:solid;
    margin:40px auto;
    position:relative;
}
.border-color(@top @right,@bottom,@left){
    border-color: @top @right @bottom @left;/*上右下左*/
}
.triangle1{
    .border-color(#333, transparent, transparent, transparent);
    .triangle();
}
.triangle2{
    .border-color(transparent, #333, transparent, transparent);
    .triangle();
}
.triangle3{
    .border-color(transparent, transparent, #333, transparent);
    .triangle();
}
.triangle4{
    .border-color(transparent, transparent, transparent, #333);
    .triangle();
}
.triangle5{
    .border-color(#333, #F0F, #0FF, #FF0);
    .triangle();
}

