<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>移动式弹出框</title>
        <style type="text/css">
            body{
               display: flex;
               flex-direction:column;
               align-items:center;
            }
            *{
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(215,215,215,0.2);
            }
            .eject{
                height: 200px;
                width: 400px;
                background-color: rgb(164, 164, 219);
                position: absolute;
                top: 100px;
                left:auto;
            }
            .eject_move{
                width: 400px;
                height: 50px;
                background-color: rgb(219, 155, 155);
                cursor: move;
                line-height: 50px;
                text-align: center;
                font-size: 2em;
                user-select: none;
            }
        </style>    
    </head>    
    <body>    
        <span class="badge badge-pill badge-info">Jquery中的bind和unbind 绑定/解除 事件触发函数实现窗口拖动，css中的cursor属性设置可拖动时鼠标图表样式</span>
        <a href="https://www.cnblogs.com/cquptzy/p/7476445.html" class="badge badge-primary">参考文章</a>
        <div class="eject">
            <div class="eject_move">拖动位置</div>
        </div>    
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript">    
        //    可移动弹出框
            var eject_move = $(".eject_move");
            var eject = $(".eject");
            eject_move.mousedown(function(e){
                var max_x = $(window).width() - 380;            //获取浏览页面的宽度
                var max_y = $(window).height() -200;
                var ev = window.event || e;      
                var old_mouse_x = ev.clientX;                        //获取鼠标开始的横轴位置
                var old_mouse_y = ev.clientY;                        //获取鼠标开始的纵轴位置
                var position_l = eject.offset().left;            //弹出框距离的横轴位置
                var position_t = eject.offset().top;            //弹出框距离的纵轴位置
                eject_move.bind('mousemove',function(n){
                    var nv = window.event || n;
                    var new_mouse_x = nv.clientX;                    //获取鼠标现在的横轴位置
                    var new_mouse_y = nv.clientY;                    //获取鼠标现在的纵轴位置
                    var new_x = new_mouse_x - old_mouse_x +position_l;    //弹出框现在的横轴位置
                    var new_y = new_mouse_y - old_mouse_y +position_t;    //弹出框现在的纵轴位置
                    //三元表达式 判断有没有超出边界，有的话置于相应的值
                    new_x = (new_x < 0 )?0:new_x;
                    new_y = (new_y < 0 )?0:new_y;
                    new_x = (new_x > max_x)?max_x:new_x;
                    new_y = (new_y > max_y)?max_y:new_y;
                    eject.css({'left':new_x,'top':new_y});
                });
                
            });
        //    鼠标抬起
            eject.mouseup(function(){
                eject_move.unbind('mousemove');
            });        
        </script>            
    </body>
</html>